<html><head><title>
yargob.bitbucket.io
</title>
<link rel="stylesheet" type="text/css" href="yargo.css" /></head>
<body>
<h1>yargob.bitbucket.io</h1>

<p>This is <a href="http://yargob.bitbucket.io">my bitbucket.io</a> page.</p>

<p>For personal information, please visit
my <a href="http://yargo.andropov.org">main page</a>, or
my <a href="http://hb9kns.github.io">hamradio related page</a>.</p>

<p>This and other source code can be found in
my <a href="https://bitbucket.org/yargob/">Bitbucket repositories</a>.</p>

<p>Additional stuff is on my
<a href="https://github.com/hb9kns/">Github</a> and
<a href="https://gitlab.com/yargo/">Gitlab</a> pages.</p>

<hr />

<p><em>(2017-May, Yargo)</em></p>
</body></html>
